spring.application.name= # Quest 8 March
#server.servlet.context-path=/pa-quest
server.port=${PORT:8080}

# Database Connection
spring.datasource.url=jdbc:h2:file:~/8march
spring.datasource.username=sa
spring.datasource.password=mZ8r_d

spring.jpa.show-sql=true
# Hibernate. Ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
# Hibernate. The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# App Properties
com.pa.8march.jwt.tokenExpirationTime=30000
com.pa.8march.jwt.refreshTokenExpTime=60000
com.pa.8march.jwt.tokenIssuer: https://iris-retail.ru
com.pa.8march.jwt.tokenSigningKey: jwtPineappleSecretKey


# Mail
spring.mail.default-encoding: UTF-8
spring.mail.host=smtp.yandex.ru
spring.mail.username=pa-pineapple@ya.ru
spring.mail.password=mZ8r_d
spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.auth=true